#Spring.profiles.active=prod
#can change on basis of requirement
#Spring.profiles.active=dev

environment=COMMON

spring.application.name=payroll2
server.port=8090

spring.datasource.url=${PAYROLL_URL:jdbc:mysql://localhost:3306/payroll2}
spring.datasource.username=${PAYROLL_DB_USERNAME:payrolluser}
spring.datasource.password=${PAYROLL_DB_PASSWORD:P@assword$3456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.date-format=dd MM yyyy
