#Spring.profiles.active=prod
#can change on basis of requirement
Spring.profiles.active=dev

environment=COMMON

spring.application.name=payroll2
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/payroll
spring.datasource.username=saurabh
spring.datasource.password=0111cs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

